// This is your user.less. Use it to override the default styling. When this
// file is first created all lines are commented out (start with //) and so it
// has no effect in the editor's style.

// To change the font uncomment the following line:


// To change the font size uncomment the following line:
//@fontSize: 12pt;

// To change the base "ink" color (used for text) uncomment the following
// line:
//@inkColor: black;

// To change the base "paper" color (behind the text) uncomment the following
// line:
//@paperColor: white;

// Color used to indicate something. Such as when mouse is over a link.
//@indicatedColor: blue;

@tabSize: 2;
@fontFamily: Menlo;

// Headings

.CodeMirror {

  .cm-heading {
    color: #d03640;
    position: relative;
    font-size: 1.2em;
    border-bottom: 1px solid #e9e9e9;
    font-weight: 700;
    line-height: 1;
    cursor: text;
  }
  .cm-heading[cm-level="1"] {
    font-size: 1.4rem;
    line-height: 1;

  }

  .cm-heading .cm-lead {
    cursor: pointer;
  }
  
  .cm-htmlblock {
    margin: 0;
    padding: 0;
    border-left: none;
    
    }    

// Codeblocks, Blockquotes
    
  .cm-mode-comment {color: #a50; .code-font; }

  .cm-codeblock-background, .cm-htmlblock-background, .cm-fencedcode-background, .cm-fencedcodetopboundary-background, .cm-fencedcodebottomboundary-background {
    		margin-left: 0 !important;
    		border-left: none;
        padding-left: 0 !important; 
    	}

}
